type: "MARKDOWN_NOTE"
folder: "2bd4debf0edd3bd73c5f"
title: "Welcome to Boostnote!"
content: '''
  # Welcome to Boostnote! 
  ### _Click to edit this note._
  
  ---
  
  Boostnote is an *open source* note-taking app. 
  Repository is published on [GitHub](https://github.com/BoostIO/Boostnote), and tweeting everyday on [@Boostnoteapp](https://twitter.com/boostnoteapp)!
  
  ## Features 
  - [x] No Internet and Registration Required. 
  - [ ] Quick search and copy the content of note. `macOS: Cmd + Alt + S / windows: Ctrl + Alt + S` 
  - [ ] Markdown & Snippet note. 
  - [ ] Available for `vim` and `emacs` mode. 
  - [ ] Choose your favorite theme on UI, Editor and Code Block! 
  --- 
  
  - Copy Codeblock on Markdown Preview.
  ```javascript
  var boostnote = document.getElementById('enjoy').innerHTML
  
  console.log(boostnote)
  ```
'''
tags: []
isStarred: false
isTrashed: true
createdAt: "2018-09-22T07:49:09.440Z"
updatedAt: "2018-09-22T08:16:21.859Z"
